<class="="><Skip to content
RaushanRKC
/ Projects
/  @RaushanRKC's untitled project
@RaushanRKC's untitled project
View 1
View 2

New view
You can use 
controlControl
+
spaceSpace!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		/* CSS styles go here */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		
		nav {
			background-color: #eee;
			padding: 10px;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			display: inline-block;
			margin-right: 10px;
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			padding: 5px;
		}
		
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		
		main {
			padding: 10px;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		pre{
		  background-color: pink;
		  color: red;
		  padding: 20px;
		}
		body{
		  background-color: lightgreen
		}
		header{
		  background-color: lightsalmon;
		  color: red;
		}
		nav{
		  background-color: lightgray;
		}
	</style>
</head>
<body>
  <header>
 <marquee behavior="alternate" direction="left"><h1>Raushan444</h1></marquee></header>
		<h1>My Webpage</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Learn more</a></li>
		</ul>
	</nav>
	
	<main>
		<h2>Welcome to My Webpage</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et tincidunt ex. Duis bibendum, purus vel ultrices vehicula, felis libero imperdiet lacus, nec pellentesque augue felis vel turpis.</p>
	</main>
	<pre>
  Lorem                         RAUSHAN
	                               
	      ipsum               jass
	       
	           dolor    Nandu
	      
	       sid                sachin
	        
	  amet                           Nitish
	  
	</pre>
	<strong>hi this is Raishan</strong>
	<footer>
		<p>&copy; 2023 My Webpage</p>
	</footer>
</body>
</html>
